views/index.pug
extends layout

block content
    body
      header
        h1 St. Jude Memphis Marathon
        h2 (2017 overview)
        p
          | In 2017 St. Jude Children's Research Hospital witnessed 2,347 people complete 26.2 miles through the streets of Memphis, TN. Based on
          a(href='http://www.besttimescct.com/results/marathon-results-by-place-2017.HTML') public race result data
          | , these graphics seek to explore the trends amongst these devoted runners.
      section.data-chapter
        div.section-header
          h3 Who were the marathon runners?
          p
            | In 2017 the St. Jude Memphis Marathlon had 2,347 runners cross the finish line. A majority of the runners traveled from Tennessee (60%), Mississippi (44%), and Arkansas (40%), while some traveled all the way from provinces in Canada! Out of the 2,347 people who finished
            strong.male-gender 1,284 were male
            |  and
            strong.female-gender 1,063 were female
            | .
        div#runner-locations
      section.data-chapter
        div.section-header
          h2 How did the runners perform?
        div#finishers-container
          div.viz-contents
            #loading
            #g
            #tooltip
              #tooltip-inside

templates/index.html
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
    <meta http-equiv="Content-Type" content="charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=960">
    <title>2017 St. Jude Memphis Marathon data</title>
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="../static/main.css">
<body>
<!--[if lte IE 8]>
<style type="text/css">
    #header, #contents, #footer {
        display: none;
    }

    #logo-scmp {
        height: 50px;
    }

    #g-error {
        position: absolute;
        top: 80px;
    }
</style>
<div id="g-error">This visualisation requires a browser which supports SVG such as <a
        href="http://www.google.com/chrome">Chrome</a>, <a href="http://www.mozilla.org/en-US/firefox/">Firefox</a>, <a
        href="http://www.apple.com/safari/">Safari</a> or <a href="http://windows.microsoft.com/ie">Internet Explorer
    9</a>.
</div>
<![endif]-->

<header>
    <h1>St. Jude Memphis Marathon</h1>
    <h2>(2017 overview)</h2>
    <p>In 2017 St. Jude Children's Research Hospital witnessed 2,347 people complete 26.2 miles through the streets of Memphis, TN. Based on <a href="http://www.besttimescct.com/results/marathon-results-by-place-2017.HTML">public race result data</a>, these graphics seek to explore the trends amongst these devoted runners.</p>
</header>

<section class="data-chapter">
    <div class="section-header">
            <h3>Who were the marathon runners?</h3>
            <p>In 2017 the St. Jude Memphis Marathlon had 2,347 runners cross the finish line. A majority of the runners traveled from Tennessee (60%), Mississippi (44%), and Arkansas (40%), while some traveled all the way from provinces in Canada! Out of the 2,347 people who finished <strong class="male-gender">1,284 were male</strong> and <strong class="female-gender">1,063 were female</strong>.</p>
    </div>
    
    <div id="runner-locations">

    </div>
</section>

<section class="data-chapter">
    <div class="section-header">
        <h2>How did the runners perform?</h2>
    </div>
    <div id="finishers-container">
            <div class="viz-contents">
                <div id="loading"></div>
                <div id="g"></div>
                <div id="tooltip">
                    <div id="tooltip-inside"></div>
                </div>
            </div>
        </div>
</section>


<!--[if gt IE 8]><!-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js" type="text/javascript"></script>
<script src="../static/runner-performances.js" type="text/javascript"></script>
<script src="../static/bundle.js"></script>

<!--<![endif]-->
</body>
</html>
